views/index.jade
!!! 5
html(lang="en")
  head
    title= title
    style
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    link(rel='stylesheet', href='/bootstrap/css/bootstrap.min.css')
    link(rel='stylesheet', href='/bootstrap/css/bootstrap-responsive.min.css')
    link(rel='stylesheet', href='/css/styles.css')  
  body
    header
      nav.navbar.navbar-fixed-top
        .navbar-inner
          .container-fluid
            a.btn.btn-navbar(data-toggle='collapse', data-target='.nav-collapse')
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.brand(href='#')= title
            .nav-collapse
              .nav
                li
                  form.navbar-search.pull-left(action='')
                    input.search-query.span2(type='text', placeholder='Filter by genre')
    .content.container-fluid
      h1 Twitterfy Top 40
    footer= copyright
      p Legendary programming quad-force: 
        a(href='http://www.github.com/tuckbick') Tucker Bickler
        = ", "
        a(href='http://www.github.com/fastfrwrd') Paul Marbach
        = ", "
        a(href='http://www.github.com/vanetix') Matt McFarland
        = ", and "
        a(href='http://wwww.github.com/chasiepoo') Chase Coney
    script(type='text/javascript', src='/js/jquery.min.js')
    script(type='text/javascript', src='/bootstrap/js/bootstrap.min.js')
    script(src='/socket.io/socket.io.js', type='application/javascript')
    script(type='text/javascript', src='/js/sockets.client.js')
    script(type='text/javascript', src='/js/jquery.ui.min.js')
    script(type='text/javascript', src='/js/jquery.flip.min.js')
    script(type='text/javascript', src='/js/jquery.color.js')
    script(type='text/javascript', src='/js/interactions.js')
        
        

index.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Twitter Top 40</title>
  <style>body {
	padding-top: 60px;
	padding-bottom: 40px;
  }
  .sidebar-nav {
	padding: 9px 0;
  }
  </style>
  <link rel="stylesheet" href="src/public/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="src/public/bootstrap/css/bootstrap-responsive.css">
  <link rel="stylesheet" href="src/public/css/styles.css">
</head>
<body onload="sp = getSpotifyApi(1); tutorial = sp.require('tutorial'); tutorial.init();">
  <header>
	<nav class="navbar navbar-fixed-top">
	  <div class="navbar-inner">
		<div class="container-fluid">
		  <a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </a>
		  <a href="#" class="brand">Twitter Top 40</a>
		  <div class="nav-collapse">
			<div class="nav">
			  <li>
				<form action="" class="navbar-search pull-left">
				  <input type="text" placeholder="Filter by genre" class="search-query span2">
				</form>
			  </li>
			</div>
		  </div>
		</div>
	  </div>
	</nav>
  </header>
  <div class="content container-fluid">
	<h1>Twitter Top 40</h1>
  </div>
  <footer>
	&copy; Copyright 2012.
	<p>Legendary programming quad-force: <a href="http://www.github.com/tuckbick">Tucker Bickler</a>, <a href="http://www.github.com/fastfrwrd">Paul Marbach</a>, <a href="http://www.github.com/vanetix">Matt McFarland</a>, and <a href="http://wwww.github.com/chasiepoo">Chase Coney</a></p>
  </footer>
  <script type="text/javascript" src="src/js/jquery.min.js"></script>
  <script type="text/javascript" src="src/bootstrap/js/bootstrap.min.js"></script>
  <script type="application/javascript" src="src/socket.io/socket.io.js" ></script>
  <script type="text/javascript" src="src/js/sockets.client.js"></script>
  <script type="text/javascript" src="src/js/jquery.ui.min.js"></script>
  <script type="text/javascript" src="src/js/jquery.flip.min.js"></script>
  <script type="text/javascript" src="src/js/jquery.color.js"></script>
  <script type="text/javascript" src="src/js/interactions.js"></script>
</body>
</html>
